<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Moonquake</title>
    <style>
        body {
            margin: 0;
        }

        #navigation {
            background: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        #content iframe {
            display: none;
            width: 100%;
            height: 100vh; /* Adjust the height as needed */
            border: none;
        }

        #iframe-3d {
            display: block;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #navigation {
            background-color: #333;
            overflow: hidden;
        }
        #navigation button {
            background-color: #333;
            border: none;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #navigation button:hover {
            background-color: #ddd;
            color: black;
        }/* Set a background color */
        #info-popup, #legend {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
        
       
    </style>
</head>

<body>
    <div id="navigation">
        <button onclick="switchVisualization('moon')">Moonquake</button>
        <button onclick="switchVisualization('3d')">3D plotting of Drifters</button>
        
        <button onclick="switchVisualization('vis3')">Spatial Distribution of Drifters</button>
        <!-- <button onclick="switchVisualization('vis4')">Animation of Ocena Currents</button>
        <button onclick="switchVisualization('vis5')">Multivariate Analysis of Buoys</button> -->
    </div>
    <div id="content">
        <iframe id="iframe-moon" src="/static/index3.html"></iframe>
        <iframe id="iframe-3d" src="/static/3d.html"></iframe>
        <!-- <iframe id="iframe-heatmap" src="/static/plotly_graph.html"></iframe> Heatmap URL -->
        <iframe id="iframe-vis3" src="/static/plotly_graph2.html"></iframe> 
       <!-- <iframe id="iframe-vis4"  src="/static/vis4.html"></iframe> Visualization 4 URL -->
       <!-- <iframe id="iframe-vis5"  src="/static/plotly_graph3.html"></iframe> Visualization 4 URL -->
    </div>

    <script>
        function switchVisualization(vis) {
            // Hide all iframes
            document.querySelectorAll('#content iframe').forEach(el => {
                el.style.display = 'none';
            });
           
            // Show the selected iframe
            document.getElementById('iframe-' + vis).style.display = 'block';
        }
    </script>
    <script>
        // Fetch the Plotly graph from the server
        fetch('/plotlydata1')
            .then(response => response.text())
            .then(html => {
                // Insert the HTML of the Plotly graph into the div
                document.getElementById('plotly-graph').style.display = 'block';
            });
    
        // Fetch the Plotly graph from the server
        fetch('/plotlydata2')
            .then(response => response.text())
            .then(html => {
                // Insert the HTML of the Plotly graph into the div
                document.getElementById('plotly-graph2').style.display = 'block';
            });
            fetch('/plotlydata3')
            .then(response => response.text())
            .then(html => {
                // Insert the HTML of the Plotly graph into the div
                document.getElementById('plotly-graph3').style.display = 'block';
            });
    </script>
</body>

</html>
